# Django
SECRET_KEY=

# Postgresql
POSTGRES_DB=lessons
POSTGRES_USER=postgres
POSTGRES_PASSWORD=77777
HOST=postgrs_container # имя контейнера
PORT=5432

#stripe
STRIPE_SECRET_KEY=

# Celery
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=